<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Oscar Carballal Prego</title>
    <meta name="description" content="My personal website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Yeseva+One&display=swap" rel="stylesheet">
  </head>

  <style>
    body {
      background-image: url('background.jpg');
      background-size: cover;
    }
    h1 {
      font-size: 50px;
      font-weight: bold;
      color: white;
      font-family: 'Yeseva One', cursive;
    }
    h2, h3 {
      font-size: 30px;
      color: white;
      font-family: 'Barlow Condensed', sans-serif;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        ". . ."
        ". content ."
        ". . .";
    }
    .content {
      grid-area: content;
      text-align: center;
    }
  </style>
  <body>
    <div class="grid-container">
      <div class="content">
        <h1>Oscar Carballal Prego</h1>
        <h2>SOFTWARE DEVELOPER & DEVOPS</h2>
        <h3>oscar.carballal [at] protonmail [dot] com</h3>
      </div>
    </div>
  </body>

</html>
